{% load static %}
<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <title>WebODM OpenSourePlateform</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .header{
            width: 100%;
            height: 60px;
            background: #b2dba1;
        }
        .wrap{
            width: 90%;
            height: 60px;
            margin: 0 auto;
        }
        .logo{
            height: 50px;
            width: 25%;
            margin-top: 5px;
            margin-left: 0px;
            display: block;
            text-decoration: none;
            float: left;
        }
        .logo img{
            float: left;
        }
        .logo p{
            font-size: 25px;
            height: 25px;
            line-height: 25px;
            margin: auto;
        }
        .nav{
            width: 40%;
            float: left;
        }
        .nav li{
            width: 25%;
            height: 60px;
            list-style: none;
            float: left;
            text-decoration: none;
            text-align: center;
            line-height: 60px;
            font-size: 30px;

        }
        .nav li a{
            color: white;
            text-decoration: none;
        }
        .nav li:hover{
            background: #0e6f5c;
        }
        .header-r{
            width: 30%;
            float: right;
        }
        .header-r ul li{
            text-decoration: none;
            list-style: none;
        }
        .brand{

        }
    </style>
</head>
<body>
<div class="header">
	<div class="wrap">
		<a href="/" class="logo">
            <img src="{% static 'app/img/logo512.png' %}" alt="如初建模平台" style="height: 50px;width:50px;">
			<p>建模平台</p>
			<p>reparo.cn</p>
		</a>

		<ul class="nav">
			<li><a href="/">首页</a></li>
			<li><a href="/model/model.html">模型</a></li>
			<li><a href="/bbs/index.html?action=cat&type=3" target="_blank">教程</a></li>
			<li><a href="/bbs/index.html" target="_blank">社区</a></li>
		</ul>

		<div class="header-r">
            <a href="#"><img src="#" alt="">{{ request.user }}</a>
{#            <ul>#}
{#                <li>1</li>#}
{#                <li>2</li>#}
{#                <li>3</li>#}
{#                <li>4</li>#}
{#            </ul>#}
		</div>
	</div>
</div>

<div class="brand">
    <div class="icon">
        <img src="#" alt="">
    </div>
    <div class="user_name">
        <p>{{ request.user }}</p>
    </div>
    <div class="project_new>
        <a href="#">新建模型</a>
    </div>
</div>

<div class="content">
    <div class="nav_vertical">
        <ul>
            <li>我的模型</li>
            <li>我的钱包</li>
            <li>账号设置</li>
        </ul>
    </div>
    <div class="nav2">
        <div class="filter"></div>
        <div class="search"></div>
    </div>
    <div class="my_models">
        <div class="model_icon">
            <img src="#" alt="">
        </div>
        <div class="model_info">
            <div class="info_detail">
                <p>Project Name</p>
                <p>Created time</p>
                <P>Is_Public</P>
            </div>
            <div class="Operation">
                <p>Status_code</p>
                <button type="button">Delete</button>
            </div>
        </div>

    </div>
</div>

<div class="footer">
    <P>Okaygis</P>
</div>

<script type="text/javascript" src="/static/web/js/jquery-3.3.1.min.js"></script>
<script type="text/javascript" src="/static/web/js/layer.js"></script>
</body>
</html>
